<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Samson Marikwa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style>
    #wrapper {
      background-color: #e1eaea;
      width: 980px;
      clear: both;
    }

    #first {

      background-color: #c2d6d6;

      margin-bottom: 20px;
      width: 980px;
      height: 90px;
      float: left;
    }

    #second {
      margin-left: 10px;
      padding: 10px;
      width: 700px;
      float: left;
      margin-bottom: 20px;
      background-color: #ffffff;
    }

    #third {
      clear: both;
      width: 980px;
    }

    #fourth {
      display: inline;
      text-align: center;
      background-color: #ffffff;
      width: 200px;
      float: left;
      margin-right: 5px;
      margin-left: 25px;
      padding-bottom: 15px;
    }

    body {
      width: 980px;
    }

  </style>
</head>

<body>

  <div id="wrapper">
    <div id="first">

      <header>
        <div class="header-row">
          <a href="index.html" id="logo">Samson Marikwa</a>
          <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
        <header class="about-me-row">
          <h1>About Me</h1>
        </header>
    </div>

    <div id="second">

      <p>
        <img src="assets/images/Samson.jpg" class="author-image" height="200px" width="250px" alt="Samson Marikwa"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor
        condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla
        pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.
        <br> Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis,
        pulvinar quam eget, egestas mauris.
        <br> Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Minim minim occaecat cillum
        eiusmod velit adipisicing exercitation commodo dolor officia. Excepteur cupidatat quis adipisicing in aute sit pariatur
        fugiat eu ad qui. Aute dolore id aliqua eiusmod id culpa ea fugiat deserunt ex.
        <br> Aute eu non nostrud consequat nulla. Laboris incididunt sit velit duis Lorem duis elit dolor amet tempor consectetur.
        Sint laboris laboris laborum sint. Mollit est ullamco id ipsum et. Ipsum duis reprehenderit aute ex quis dolor excepteur
        commodo cillum dolor quis laborum ipsum. Fugiat id irure incididunt ad nisi nulla. Quis excepteur velit ad quis irure
        anim aliquip reprehenderit cillum excepteur dolore irure voluptate. Ex aliquip cupidatat laborum excepteur. Eu pariatur
        exercitation ad sit reprehenderit amet eiusmod in mollit. Est do exercitation sunt ipsum. Veniam Lorem ea ut eu laboris
        incididunt proident eu. Aliquip incididunt cupidatat Lorem exercitation proident excepteur veniam officia do duis
        exercitation minim.
      </p>

    </div>


    <div id="fourth">
      <!-- Connect with me block with nested rows-->
      <header id="hdr-connect">
        <h4>Connect with Me</h4>
      </header>
      <a href="https://github.com/samsonmarikwa">
        <img src="assets/images/github.jpg" alt="github" padding="0" border="0" width="50" height="50">
      </a>
      <a href="https://www.linkedin.com/in/samson-marikwa-b6729219/">
        <img src="assets/images/Linked-in.jpg" alt="Linked-in" padding="0" border="0" width="50" height="50">
      </a>
      <a href="https://stackoverflow.com/users/9297340/samson-marikwa?tab=profile">
        <img src="assets/images/Stackoverflow.jpg" alt="Stack Overflow" padding="0" border="0" width="50" height="50">
      </a>

    </div>
    <div id="third">
      <footer>
        <p>Copyright &copy Samson Marikwa 2018</p>
      </footer>
    </div>


  </div>
</body>

</html>